# NetCore

./: .gitignore  README.md  search.sln
src/search.Application/: search.Application.csproj  searchAppService.cs  searchApplicationAutoMapperProfile.cs  searchApplicationModule.cs
src/search.Application.Contracts/: search.Application.Contracts.csproj  searchApplicationContractsModule.cs  searchDtoExtensions.cs
src/search.Application.Contracts/Permissions/: searchPermissionDefinitionProvider.cs  searchPermissions.cs
src/search.Application/Properties/: AssemblyInfo.cs
src/search.DbMigrator/: Program.cs  search.DbMigrator.csproj  searchDbMigratorModule.cs
src/search.Domain/: search.Domain.csproj  searchConsts.cs  searchDomainModule.cs
src/search.Domain.Shared/: search.Domain.Shared.csproj  searchDomainErrorCodes.cs  searchDomainSharedModule.cs  searchGlobalFeatureConfigurator.cs  searchModuleExtensionConfigurator.cs
src/search.Domain.Shared/Localization/: searchResource.cs
src/search.Domain.Shared/Localization/search/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/search.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/search.Domain/Data/: IsearchDbSchemaMigrator.cs  NullsearchDbSchemaMigrator.cs  searchDbMigrationService.cs
src/search.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/search.Domain/Properties/: AssemblyInfo.cs
src/search.Domain/Settings/: searchSettingDefinitionProvider.cs  searchSettings.cs
src/search.EntityFrameworkCore/: search.EntityFrameworkCore.csproj
src/search.EntityFrameworkCore.DbMigrator/: DbMigratorHostedService.cs  appsettings.json  search.EntityFrameworkCore.DbMigrator.csproj
src/search.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoresearchDbSchemaMigrator.cs  searchDbContext.cs  searchDbContextFactory.cs  searchEfCoreEntityExtensionMappings.cs  searchEntityFrameworkCoreModule.cs
src/search.EntityFrameworkCore/Migrations/: 20241115163734_Initial.Designer.cs  20241115163734_Initial.cs  searchDbContextModelSnapshot.cs
src/search.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/search.HttpApi/: search.HttpApi.csproj  searchHttpApiModule.cs
src/search.HttpApi.Hosting/: Program.cs  SearchHttpApiHostingModule.cs  Startup.cs  appsettings.json  package-lock.json  search.HttpApi.Hosting.csproj  searchBrandingProvider.cs  searchWebAutoMapperProfile.cs  searchWebModule.cs  web.config
src/search.HttpApi.Hosting/Menus/: searchMenuContributor.cs  searchMenus.cs
src/search.HttpApi.Hosting/Pages/: Index.cshtml.cs  searchPageModel.cs
src/search.HttpApi.Hosting/Properties/: AssemblyInfo.cs  launchSettings.json
src/search.HttpApi/Controllers/: searchController.cs
src/search.HttpApi/Models/Test/: TestModel.cs
test/search.Application.Tests/: search.Application.Tests.csproj  searchApplicationTestBase.cs  searchApplicationTestModule.cs
test/search.Application.Tests/Samples/: SampleAppServiceTests.cs
test/search.Domain.Tests/: search.Domain.Tests.csproj  searchDomainTestBase.cs  searchDomainTestModule.cs
test/search.Domain.Tests/Samples/: SampleDomainTests.cs
test/search.EntityFrameworkCore.Tests/: search.EntityFrameworkCore.Tests.csproj
test/search.EntityFrameworkCore.Tests/EntityFrameworkCore/: searchEntityFrameworkCoreCollection.cs  searchEntityFrameworkCoreCollectionFixtureBase.cs  searchEntityFrameworkCoreFixture.cs  searchEntityFrameworkCoreTestBase.cs  searchEntityFrameworkCoreTestModule.cs
test/search.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/search.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/search.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/search.TestBase/: search.TestBase.csproj  searchTestBase.cs  searchTestBaseModule.cs  searchTestConsts.cs  searchTestDataSeedContributor.cs
test/search.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
