<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>search.Web</RootNamespace>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>search-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup Condition="Exists('./openiddict.pfx')">
		<None Remove="openiddict.pfx" />
		<EmbeddedResource Include="openiddict.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\search.Application\search.Application.csproj" />
		<ProjectReference Include="..\search.HttpApi\search.HttpApi.csproj" />
		<ProjectReference Include="..\search.EntityFrameworkCore\search.EntityFrameworkCore.csproj" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Vditor" Version="0.1.0-nightly-201209082656" />

	</ItemGroup>

</Project>
